worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream phoenix_app {
    ip_hash;
    server web:4000;
  }

  server {
    listen 8000;

    location / {
      proxy_pass http://phoenix_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
